<!-- Footer -->
  <div id="footer">
    {# <div class="container">
      <div class="row">
        <section class="3u 6u(narrower) 12u$(mobilep)">
          <h3>Links to Stuff</h3>
          <ul class="links">
            <li><a href="#">Mattis et quis rutrum</a></li>
            <li><a href="#">Example</a></li>
          </ul>
        </section>
        <section class="3u 6u$(narrower) 12u$(mobilep)">
          <h3>More Links to Stuff</h3>
          <ul class="links">
            <li><a href="#">Duis neque nisi dapibus</a></li>
            <li><a href="#">Example</a></li>
          </ul>
        </section>
        <section class="6u 12u(narrower)">
          <h3>Get In Touch</h3>
          <form>

            <div class="row 50%">
              <div class="6u 12u(mobilep)">
                <input type="text" name="name" id="name" placeholder="Name" />
              </div>
              <div class="6u 12u(mobilep)">
                <input type="email" name="email" id="email" placeholder="Email" />
              </div>
            </div>
            <div class="row 50%">
              <div class="12u">
                <textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
              </div>
            </div>
            <div class="row 50%">
              <div class="12u">
                <ul class="actions">
                  <li><input type="submit" class="button alt" value="Send Message" /></li>
                </ul>
              </div>
            </div>
          </form>
        </section>
      </div>
    </div> #}

    <!-- Icons -->
      <ul class="icons"> <!--Replace default links-->
        {% for platform in social %}
          <li><a href="{{platform.link}}" class="icon {{platform.icon}}" target="_blank"><span class="label">{{platform.name}}</span></a></li>
        {% endfor %}
      </ul>

    <!-- Copyright -->
      <div class="copyright">
        <ul class="menu"><!--Replace-->
          <li>&copy; ODU ACM. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>

  </div>
