{% macro active(activePage = 'home') %}
<!-- Nav -->
<nav id="nav">
	<ul>
		<li class="{% if activePage == 'home' %} current {% endif %}"><a href="index.html">Home</a></li>
		<li class="{% if activePage == 'members' %} current {% endif %}"><a href="Members.html">Officers</a></li>
		{# <li>
			<a href="#">Dropdown</a>
			<ul>
				<li>
					<a href="#">Submenu</a>
					<ul>
						<li><a href="#">Stuff</a></li>
						<li><a href="#">More Stuff</a></li>
					</ul>
				</li>
				<li><a href="#">Example</a></li>
			</ul>
		</li>
		<li><a href="Sign_Up.html">Sign Up</a></li> #}
		{# <li><a href="Sponsors.html">Sponsors</a></li> <!-- Link might change to a WordPress document--> #}
	</ul>
</nav>
{% endmacro %}
