<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block navigation %}
    {% import 'macros/nav.nunjucks' as nav %}

    {{nav.active('home')}}
{% endblock %}

{% block content %}
			<!-- Banner -->
				<section id="banner">
					<header>
					<!--	<h2>Arcana: <em>A responsive site template freebie by <a href="http://html5up.net">HTML5 UP</a></em></h2>
						<a href="#" class="button">Learn More</a> -->
						<p style="color:#fff">April: 8-9</p>
					</header>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1"> <!--Main back ground format-->
					<div class="container"> <!---->
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-paper-plane"></i>
									<h3>Design</h3>
									<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-pencil"></i>
									<h3>Sketch</h3>
									<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-wrench"></i>
									<h3>Build</h3>
									<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>What is a hackathon?</h2>
							<p>A hackathon is where you turn your <b>crazy ideas into real stuff</b>. Hundreds of hackers gather around and build something they’re passionate about. You take care of hacking it out and we’ll take care of you.</p>
						</header>
					</div>
				</section>

			<!-- CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Are you ready to get creative?</h2>
							<a href="#" class="button">Yes!!!</a>
						</header>
					</div>
				</section>
{% endblock %}
