<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block navigation %}
    {% import 'macros/nav.nunjucks' as nav %}

    {{nav.active('home')}}
{% endblock %}

{% block content %}
			<!-- Banner -->
				<section id="banner">
					<header>
					<!--	<h2>Arcana: <em>A responsive site template freebie by <a href="http://html5up.net">HTML5 UP</a></em></h2>
						<a href="#" class="button">Learn More</a> -->
						<p style="color:#fff">April: 8-9</p>
					</header>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1"> <!--Main back ground format-->
					<div class="container"> <!---->
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-paper-plane"></i>
									<h3>Design</h3>
									<p></p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-pencil"></i>
									<h3>Sketch</h3>
									<p></p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-wrench"></i>
									<h3>Build</h3>
									<p></p>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
              <h1><i class="fa fa-question-circle"></i> FAQ</h1>
						</header>
            <div clas="row">
							<h2><i class="fa fa-terminal"></i> What is a hackathon?</h2>
							<p>A hackathon is where you turn your <b>crazy ideas into real stuff</b>. Hundreds of hackers gather around and build something they’re passionate about. You take care of hacking it out and we’ll take care of you.</p>
            </div>
            <div clas="row">
							<h2><i class="fa fa-users"></i> Who can come?</h2>
							<p>Royal Hacks is open to <b>any enrolled college student (undergrad or grad)</b> from anywhere in the world.</p>
            </div>
            <div clas="row">
							<h2><i class="fa fa-question"></i> What if I don’t know how to code?</h2>
							<p>You can have 4 to a team.</p>
            </div>
            <div clas="row">
							<h2><i class="fa fa-lightbulb-o"></i> What if I don’t have a team or idea?</h2>
							<p>Chill! We'll have some fun team-forming activities to help you find your team members. Also, many hackers come up with great ideas while they're at Royal Hacks.</p>
            </div>
            <div clas="row">
							<h2><i class="fa fa-money"></i> What does it cost?</h2>
							<p>Royal Hacks is free for all accepted hackers. We provide meals, caffeine, swag, workspace, and WiFi for the weekend.</p>
            </div>
            <div clas="row">
							<h2><i class="fa fa-plane"></i> Do you offer travel reimbursments?</h2>
							<p>At this time, no.</p>
            </div>
					</div>
				</section>

			<!-- CTA -->
				{# <section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Are you ready to get creative?</h2>
							<a href="#" class="button" disabled>Yes!!!</a>
						</header>
					</div>
				</section> #}
{% endblock %}
