{% extends "layout.nunjucks" %}

{% block navigation %}
    {% import 'macros/nav.nunjucks' as nav %}

    {{nav.active('sponsors')}}
{% endblock %}

{% block content %}
    <!-- Main -->
    <section class="wrapper style1">
        <div class="container">
            <div id="content">

                <!-- Content -->

                <article>
                    <header>
                        <h2>Our Sponsors</h2>
                        <p>Contact us below to sponsor the event!</p>
                    </header>
                </article>

                <section class="wrapper style1">
                    <!--Board members maybe?-->
                    <div class="container">
                        {% for row in range(0, (sponsors.length / 2.0) | round) -%}
                    		<div class="row">
                          {% for i in range(0, 2) %}
                            {% if sponsors[(row * 2 + i)] %}
                              {% set sponsor = sponsors[(row * 2 + i)] %}
                              {% include "partials/sponsor.nunjucks" %}
                            {% endif %}
                          {% endfor %}
                        </div>
                        {%- endfor %}
                    </div>
                </section>

            </div>
        </div>
    </section>
{% endblock %}
